* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: #f3f5f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


main {
    width: 700px;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

img {
    width: 100%;
    height: 60%;
}

section {
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.cards {
    width: 45%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    overflow: hidden;
    transition: 0.3s;
}

.cards:hover {
    transform: scale(107%);
}

h2 {
    width: 90%;
    font-size: 17px;
}

p {
    width: 90%;
    font-size: 14px;
    color: grey;
}